<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Style.css'>
    <style>
.circle {
  position: absolute;
  top: 0px; /* Ajusta la distancia desde la parte superior según tus necesidades */
  right: 0px; /* Ajusta la distancia desde la parte derecha según tus necesidades */
  width: 100px; /* Ajusta el tamaño del círculo según tus necesidades */
  height: 100px; /* Ajusta el tamaño del círculo según tus necesidades */
  border-radius: 50%; /* Hace que el elemento sea un círculo */
  background-color: red; /* Ajusta el color del círculo según tus necesidades */
  display: flex;
  justify-content: center;
  align-items: center;
}

.price {
  color: white; /* Ajusta el color del texto según tus necesidades */
  font-size: 26px; /* Ajusta el tamaño de fuente según tus necesidades */
}

    </style>
</head>
<body style="margin:0;">
    <header>
        <div class="logo">
            <img src="logo (2).jpg" alt="Logo de la Joyería HK">
            <div class="company-name">
                HK Los Angeles Joyería
            </div>

        </div>
        <nav>
            <ul><li>
                    <a href="paginaPrincipal.html">¿Quienes somos?</a>
                </li>
                <li class="dropdown">
                    <a href="https://api.whatsapp.com/send?phone=+5218671636236&text=Hola,%20¿cómo%20estás?" target="_blank">Contactanos</a>
                </li>
                
                <li><a href="promociones.html">Promociones</a></li>
                <li class="dropdown">
                    <a href="#" style="padding-right: 40px;">Productos</a>
                    <div class="dropdown-content">
                        <a href="paginaSecundaria.html">anillos</a>
                        <a href="paginaTres.html">collares</a>
                        <a href="paginaCuatro.html">Relojes</a>
                        <a href="paginaCinco.html">aretes</a>
                        <a href="paginaSeis.html">pulseras</a>
                        <a href="paginaSiete.html">broches</a>
                        <a href="Todo.html">Todo</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Ofertas</h1>
    <div class="filter">
        <label for="price-filter">Ordenar por precio:</label>
        <select id="price-filter" onchange="filterItems()">
            <option value="asc">Menor a mayor</option>
            <option value="desc">Mayor a menor</option>
        </select>
    </div>
    <div id="item-list">
        <!-- Aquí se generarán los elementos del inventario -->
    </div>

    <script src="promociones.js"></script>
    <footer>
        <p>"Descubre el brillo eterno de nuestras joyas, cuidadosamente diseñadas para cautivar y embellecer. Encuentra el regalo perfecto para celebrar momentos inolvidables. <br> ¡Deja que nuestras piezas brillen en tu vida!"</p>
    </footer>
</body>
</html>